<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SOCKELAT</title>

	<style>
		@import url("https://fonts.googleapis.com/css?family=Satisfy");
		@import url("https://fonts.googleapis.com/css?family=Six+Caps");

		body {
			background: url("http://api.thumbr.it/whitenoise-361x370.png?background=15424fff&noise=166f9e&density=100&opacity=61");
				text-align: center;
		}

		.halo {
			background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.6));
			bottom: 0;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			pointer-events: none;
		}

		.intro {
			color: rgb(230, 200, 160);
			display: block;
			font-family: 'Satisfy', cursive;
			font-size: 32px;
			text-shadow: 1px 1px black;
			transform: rotate(-10deg);
		}

		.intro--the {
			transform: rotate(-10deg) translate(-20px, 15px);
		}

		.intro--num {
			background: rgb(240, 200, 160);
			border: 1px dotted rgb(20, 60, 80);
			color: rgb(20, 60, 80);
			display: inline-block;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			padding: 4px 6px 2px;
			position: absolute;
			text-shadow: none;
			transform: rotate(-10deg) translate(20px, -25px);
		}

		.vintage__container {
			display: inline-block;
			margin: 25px auto 40px;
		}

		.vintage {
			font-family: 'Six Caps', sans-serif;
			font-size: 192px;
			letter-spacing: 10px;
			line-height: 1;
			margin: 0;
			position: relative;
		}

		.vintage__top {
			background: linear-gradient(rgb(240, 220, 200), rgb(230, 200, 160));
			-webkit-background-clip: text;
			background-clip: text;
			position: absolute;
			z-index: 1;
			-webkit-text-fill-color: transparent;
			/* text-fill-color: transparent; */
		}

		.vintage__bot {
			text-shadow:
				2px 1px rgb(85, 10, 0),
				4px 2px rgb(90, 15, 5),
				6px 4px rgb(100, 20, 15),
				8px 5px rgb(105, 25, 20),
				10px 6px rgb(110, 30, 25),
				12px 7px rgb(115, 30, 30),
				14px 8px rgb(120, 30, 35),
				16px 9px black,
				18px 10px black,
				20px 11px black,
				22px 12px black,
				24px 13px black,
				28px 14px rgba(0, 0, 0, 0.9),
				30px 15px rgba(0, 0, 0, 0.7),
				32px 16px rgba(0, 0, 0, 0.5),
				34px 17px rgba(0, 0, 0, 0.3),
				36px 18px rgba(0, 0, 0, 0.1),
				40px 20px rgba(0, 0, 0, 0.1);
		}

		.outro {
			color: white;
			font-family: 'Satisfy', cursive;
			font-size: 16px;
		}

		.outro--big {
			font-family: sans-serif;
			font-size: 24px;
		}

		.outro--smart {
			display: block;
		}
	</style>
</head>

<body>
	<div>
		<span class="intro intro--the">The</span>
		<span class="intro intro--num">Version #0.0.1</span>
		<span class="intro">of hmi api</span>
	</div>
	<div class="vintage__container">
		<p class="vintage vintage__top">SOCKELAT</p>
		<p class="vintage vintage__bot">SOCKELAT</p>
	</div>
	<div>
		<span class="outro">BUILD</span>
		<span class="outro outro--big">9ke93kr94</span>
		<span class="outro">19 jan 19</span>
		<span class="outro outro--smart">PT. DAUNBIRU ENGINEERING</span>
	</div>
	<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 121.021 121.021" style="enable-background:new 0 0 121.021 121.021; height: 260px; padding-top: 10px"
	 xml:space="preserve">
		<g>
			<g>
				<g>
					<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#8C8B88;" d="M96.575,81.31c0,19.176,0,34.936-34.724,34.721h-0.636
              c-34.721,2.383-34.721-15.545-34.721-34.721v-0.566c0-19.176,15.545-34.721,34.721-34.721h0.636
              c19.177,0,34.724,15.545,34.724,34.721V81.31z" />
					<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#E2E2E2;" d="M88.702,81.469c0,19.079,7.873,34.389-25.977,35.878l0,0
              c-33.986,2-25.977-16.799-25.977-35.878v-0.563c0-19.077,11.524-34.542,25.74-34.542h0.471c14.218,0,25.743,15.465,25.743,34.542
              V81.469z" />
				</g>
				<g>
					<g>
						<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#9D9D9D;" d="M49.704,95.011c4.614,7.734,4.903,20.135-2.177,24.357
                c-7.079,4.225-18.849-1.328-23.463-9.062c-4.614-7.735-6.349-14.237,4.465-21.653C37.693,82.37,45.089,87.276,49.704,95.011z" />
						<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#8C8B88;" d="M50.602,96.685c4.172,6.993,3.931,18.506-3.148,22.729
                c-7.08,4.223-18.319-0.439-22.491-7.434c-4.173-6.992-5.588-12.963,5.265-20.311C39.426,85.442,46.428,89.69,50.602,96.685z" />
					</g>
					<g>
						<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#9D9D9D;" d="M75.902,95.011c-4.614,7.734-4.903,20.135,2.177,24.357
                c7.079,4.225,18.849-1.328,23.463-9.062c4.614-7.735,6.349-14.237-4.465-21.653C87.913,82.37,80.518,87.276,75.902,95.011z" />
						<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#8C8B88;" d="M75.005,96.685c-4.172,6.993-3.931,18.506,3.148,22.729
                c7.08,4.223,18.319-0.439,22.491-7.434c4.173-6.992,5.588-12.963-5.265-20.311C86.181,85.442,79.179,89.69,75.005,96.685z" />
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<circle style="fill-rule:evenodd;clip-rule:evenodd;fill:#9D9D9D;" cx="96.81" cy="20.857" r="20.857" />
						<g>
							<circle style="fill-rule:evenodd;clip-rule:evenodd;fill:#9D9D9D;" cx="24.21" cy="20.857" r="20.856" />
							<ellipse style="fill-rule:evenodd;clip-rule:evenodd;fill:#E2E2E2;" cx="25.168" cy="28.202" rx="15.644" ry="14.791" />
						</g>
						<ellipse style="fill-rule:evenodd;clip-rule:evenodd;fill:#E2E2E2;" cx="96.575" cy="28.202" rx="15.644" ry="14.791" />
					</g>
					<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#9D9D9D;" d="M24.21,38.21c0-18.68,16.711-33.822,37.325-33.822
              C82.15,4.388,98.86,19.53,98.86,38.21s-9.247,33.822-37.325,33.822C31.559,72.032,24.21,56.89,24.21,38.21z" />
				</g>
				<g>
					<g>
						<g>
							<circle style="fill-rule:evenodd;clip-rule:evenodd;fill:#434849;" cx="42.522" cy="39.882" r="4.074" />
							<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M42.693,39.095c0-0.85,0.686-1.541,1.538-1.541
                  s1.538,0.692,1.538,1.541c0,0.852-0.686,1.542-1.538,1.542S42.693,39.946,42.693,39.095z" />
						</g>
						<g>
							<circle style="fill-rule:evenodd;clip-rule:evenodd;fill:#434849;" cx="80.027" cy="39.882" r="4.074" />
							<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M80.198,39.095c0-0.85,0.687-1.541,1.539-1.541
                  c0.853,0,1.538,0.692,1.538,1.541c0,0.852-0.686,1.542-1.538,1.542C80.885,40.637,80.198,39.946,80.198,39.095z" />
						</g>
					</g>
					<g>
						<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#434849;" d="M68.598,55.45c0,3.12-2.529,5.649-5.65,5.649h-2.823
                c-3.121,0-5.65-2.529-5.65-5.649V41.458c0-3.121,2.529-5.65,5.65-5.65h2.823c3.121,0,5.65,2.529,5.65,5.65V55.45z" />
						<g>
							<circle style="fill-rule:evenodd;clip-rule:evenodd;" cx="59.346" cy="57.946" r="0.933" />
							<circle style="fill-rule:evenodd;clip-rule:evenodd;" cx="63.659" cy="57.946" r="0.934" />
						</g>
					</g>
				</g>
			</g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
	</svg>
</body>

</html>