<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Gateway</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>.wrap{
        background: rgb(13, 149, 167);
        width: 100%;
        margin: 10px auto;
    }
    
    /*bagian header*/
    .header{
        height: 80px;
        background: #0a7777;
        width: 100%;
        border-bottom: 2px solid grey;
    }
    .wrap .header .kiri{
        color: 	#9b9999;
        float: left;
        width: 50%;
        height: 100%;
    }
    h1 {
        text-shadow: 3px 2px rgb(14, 10, 10);
        letter-spacing: -3px;
    }
    .wrap .header .kiri2{
        color: 	#9b9999; */
        position: absolute;
        float:  right;
        width: 25%;
        height: 100%;
       
    }
    .clear{
        clear: both;
    }
    ul li a {
        color: 	white;
    }
    .badan{
        height: 500px;
    }
    /*bagian sidebar*/
    .wrap .badan .sidebar{
        background:	rgb(61, 104, 104);
        float: left;	
        width: 16%;
        height: 100%;
    }    
    /*akhir sidebar*/    
    .wrap .badan .content{
        background: white;
        float: left;
        height: 100%;
        width: 84%;	
    }    
    .wrap .footer{
        width: 100%;
        padding: 10px;    
    }
    </style>
	
</head>
<body>
	<div class="wrap">
		<div class="header">	
            <div class="kiri"><h1>Monita Online Monitoring System</h1></div>
            <div class="kiri2"><p style ="font-weight:bold;"><br>MINI CONTER<br>
                SN PKP1-170795-008-RJN1.2R</p>
            </div>		
			
		</div>
		<div class="badan">			
			<div class="sidebar">
              
                <ul class="dropmenu">
                    <li><a href='index.html'><i class='fa fa-folder-open-o'></i>&nbsp;&nbsp;Data</a>
                        <ul>
                            <li><a href="#11">Sub Menu 1</a></li>
                            <li><a href="#22">Sub Menu 2</a></li>
                        </ul>
                    </li>
                    <li><a href='index.html?smb=2'><i class='fa fa-cog'></i>&nbsp;&nbsp;Setting</a>
                        <ul>
                            <li><a href="#21">Info Titik Ukur</a></li>
                            <li><a href="#22">Modul</a></li>
                            <li><a href="#23">Kanal</a></li>
                        </ul>
                    </li>
                    <li><a href='index.html?smb=3'><i class='fa fa-book'></i>&nbsp;&nbsp;About</a></li>
                    <li><a href='index.html?smb=4'><i class='fa fa-refresh'></i>&nbsp;&nbsp;Reboot</a></li>
                </ul>			
			</div>
			<div class="content">
                    <iframe style="border:0; width: 100%;  height: 100%; " src='modul.html'><p>Your browser does not support iframes.</p></iframe>
			</div>
		</div> 
		<div class="clear"></div>
		<div class="footer">
			footer
		</div>
	</div>
</body>
</html>