<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Gateway</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 18px;
            background-color: #FFF
        }
        
        header {
            width: 100%;
            background-color: #249edb;
            z-index: 1000
        }

        h1 {
            text-align: right;
            width: 100%;
            background-color: #249edb;
            z-index: 1000
        }
        
        .menu-bar {
            color: #FFF;
            font-size: 25px;
            cursor: pointer;
            padding: 10px 12px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px
        }
        
        .menu-bar:hover {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 50px
        }
        
        #tag-menu {
            display: none
        }
        
        #tag-menu:checked~div.jw-drawer {
            animation: slide-in .5s ease;
            animation-fill-mode: forwards
        }
        
        .jw-drawer {
            position: fixed;
            left: -280px;
            background-color: #006faa;
            height: 100%;
            z-index: 100;
            width: 230px;
            animation: slide-out .5s ease;
            animation-fill-mode: forwards
        }
        
        .jw-drawer ul li {
            list-style: none
        }
        
        .jw-drawer ul li a {
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            color: #FFF;
            border-top: 1px solid #059
        }
        
        .jw-drawer ul li a:hover {
            background-color: rgba(0, 0, 0, .1)
        }
        
        .jw-drawer ul li a i {
            width: 50px;
            height: 35px;
            text-align: center;
            padding-top: 15px
        }
        
        @keyframes slide-in {
            from {
                left: -280px
            }
            to {
                left: 0
            }
        }
        
        @keyframes slide-out {
            from {
                left: 0
            }
            to {
                left: -280px
            }
        }
        
        @keyframes slide-in2 {
            from {
                margin-left: 20px
            }
            to {
                margin-left: 250px
            }
        }
        
        @keyframes slide-out2 {
            from {
                margin-left: 250px
            }
            to {
                margin-left: 20px
            }
        }
        
        #tag-menu:checked~div.content {
            animation: slide-in2 .5s ease;
            animation-fill-mode: forwards
        }
        
        .content {
            padding: 20px 0 0 20px;
            background-color: #fff;
            animation: slide-out2 .5s ease;
            animation-fill-mode: forwards
        }
    </style>
</head>

<body>
    <header>
        <h1 class="right">Monita Online Monitoring System</h1>
        <input type='checkbox' id='tag-menu' />
        <label class='fa fa-bars menu-bar' for='tag-menu'></label>
        <div class='jw-drawer'>
            <nav>
                <ul>
                    <li><a href='index.html'><i class='fa fa-folder-open-o'></i>&nbsp;&nbsp;Data</a></li>
                    <li><a href='index.html?smb=2'><i class='fa fa-cog'></i>&nbsp;&nbsp;Setting</a></li>
                    <li><a href='index.html?smb=3'><i class='fa fa-book'></i>&nbsp;&nbsp;About</a></li>
                    <li><a href='index.html?smb=4'><i class='fa fa-refresh'></i>&nbsp;&nbsp;Reset</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class='content'>
        
        <!-- <iframe src="setting.html" style="border:0; width: 100%;  height: 200vh; "></iframe> -->
    </div>
</body>

</html>
