<!DOCTYPE html>
<html>

<head>
    <style>
       #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
    <h3>Info Titik Ukur</h3>
    <b>Alamat Modul : </b>
    <font color="red" size="5"><b>[1]</b></font> [<a href='titik.html?smb=1&d=02'>2</a>][<a href='titik.html?smb=1&d=03'>3</a>]
    <table id="customers" border=1>
        <tr>
            <th width="40px" align="center">NO</th>
            <th width="100px" align="center">M</th>
            <th width="100px" align="center">C</th>
            <th width="100px" align="center">Tipe</th>
            <th width="150px" align="center">Status Kirim</th>
        </tr>
        <tr>
            <td>1</td>
            <td><input type="text" id="M0" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="text" id="C0" style="width:100px;" value="0"></td>
            <td width="40px" align="center"><input type="text" id="T0" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="radio" name="status0" value=1 checked>Aktif<input type="radio" name="status0" value=0>Mati</td>
        </tr>
        <tr>
            <td>2</td>
            <td><input type="text" id="M1" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="text" id="C1" style="width:100px;" value="0"></td>
            <td width="40px" align="center"><input type="text" id="T1" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="radio" name="status1" value=1 checked>Aktif<input type="radio" name="status1" value=0>Mati</td>
        </tr>
        <tr>
            <td>3</td>
            <td><input type="text" id="M2" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="text" id="C2" style="width:100px;" value="0"></td>
            <td width="40px" align="center"><input type="text" id="T2" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="radio" name="status2" value=1 checked>Aktif<input type="radio" name="status2" value=0>Mati</td>
        </tr>
        <tr>
            <td>4</td>
            <td><input type="text" id="M3" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="text" id="C3" style="width:100px;" value="0"></td>
            <td width="40px" align="center"><input type="text" id="T3" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="radio" name="status3" value=1 checked>Aktif<input type="radio" name="status3" value=0>Mati</td>
        </tr>
        <tr>
            <td>5</td>
            <td><input type="text" id="M4" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="text" id="C4" style="width:100px;" value="0"></td>
            <td width="40px" align="center"><input type="text" id="T4" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="radio" name="status4" value=1 checked>Aktif<input type="radio" name="status4" value=0>Mati</td>
        </tr>
        <tr>
            <td>6</td>
            <td><input type="text" id="M5" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="text" id="C5" style="width:100px;" value="0"></td>
            <td width="40px" align="center"><input type="text" id="T5" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="radio" name="status5" value=1 checked>Aktif<input type="radio" name="status5" value=0>Mati</td>
        </tr>
        <tr>
            <td>7</td>
            <td><input type="text" id="M6" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="text" id="C6" style="width:100px;" value="0"></td>
            <td width="40px" align="center"><input type="text" id="T6" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="radio" name="status6" value=1 checked>Aktif<input type="radio" name="status6" value=0>Mati</td>
        </tr>
        <tr>
            <td>8</td>
            <td><input type="text" id="M7" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="text" id="C7" style="width:100px;" value="0"></td>
            <td width="40px" align="center"><input type="text" id="T7" style="width:100px;" value="1"></td>
            <td width="40px" align="center"><input type="radio" name="status7" value=1 checked>Aktif<input type="radio" name="status7" value=0>Mati</td>
        </tr>
    </table><br/>
    <form><input type="hidden" name="I" id="M"><input type="hidden" name="dl" id="C"><input type="hidden" name="kl" id="T"><input type="hidden" name="s" id="st"><input type="hidden" name="T" id="mag"><input onclick="myFunction()" type="submit" value="Submit"></form>
    <script>
        function myFunction() {
            // console.log('kehed')
        var i;
        var text = "";
        var text1 = "";
        var text2 = "";
        var text3 = "";
        var x = [];
        var x1 = [];
        var x2 = [];
        var x3 = [];
        for (i = 0 + 0; i < 8 * 1; i++) {
          
            x[i - 1] = document.getElementById("M" + i).value;
            text += x[i - 1] + " ";
            x1[i - 1] = document.getElementById("C" + i).value;
            text1 += x1[i - 1] + " ";
            x2[i - 1] = document.getElementById("T" + i).value;
            text2 += x2[i - 1] + " ";
            x3[i - 1] = document.getElementsByName("status" + i);
            for (var b = 0; b < 2; b++) {
                if (x3[i - 1][b].checked) {
                    text3 += x3[i - 1][b].value + " ";
                    break;
                }
            }
        }

        // console.log('keed', text);
        document.getElementById("M").value = text;
        document.getElementById("C").value = text1;
        document.getElementById("T").value = text2;
        document.getElementById("st").value = text3;

        // debugger;
    } 
    </script>
</body>
</html>