<html>
<head>
<style>
.mainmenubtn {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
        <ul class="dropmenu">
                <li><a href="#1">Menu 1</a>
                    <ul>
                    <li><a href="#11">Sub Menu 1</a></li>
                    <li><a href="#22">Sub Menu 2</a></li>
                    </ul>
                </li>
                <li><a href="#2">Menu 2</a>
                    <ul>
                    <li><a href="#21">Sub Menu 1</a></li>
                    <li><a href="#22">Sub Menu 2</a></li>
                    <li><a href="#23">Sub Menu 3</a></li>
                    <li><a href="#24">Sub Menu 4</a></li>
                    </ul>
                </li>
                <li><a href="#3">Menu 3</a>
                    <ul>
                    <li><a href="#31">Sub Menu 1</a></li>
                    <li><a href="#32">Sub Menu 2</a></li>
                    <li><a href="#33">Sub Menu 3</a></li>
                    <li><a href="#34">Sub Menu 4</a></li>
                    </ul>
                </li>
                </ul>
</body>
</html>