<!DOCTYPE html>
<html>

<body>
    <h3>Info Modul</h3><br/>
    <form>
        <table border="0" bgcolor="lightGray">
            <tbody>
                <tr>
                    <th width="120">Keterangan</th>
                    <th width="200">Status</th>
                </tr>
                <tr>
                    <td width="120px" align="left">Nama Board</td>
                    <td width="250px" align="left"><input type="text" name="NB" value="modul_tes2" style="width:200px;"></td>
                </tr>
                <tr>
                    <td width="120px" align="left">No Seri</td>
                    <td width="250px" align="left"><input type="text" name="SN" value="PKP1-170795-008-RJN1.2R" style="width:200px;"></td>
                </tr>
                <tr>
                    <td width="120px" align="left">Alamat IP</td>
                    <td width="250px" align="left"><input type="text" name="IP" value="192.168.1.248" style="width:200px;"></td>
                </tr>
                <tr>
                    <td width="120px" align="left">IP Server</td>
                    <td width="250px" align="left"><input type="text" name="IS" value="192.168.1.250" style="width:200px;"></td>
                </tr>
                <tr>
                    <td width="120px" align="left">IP Gateway</td>
                    <td width="250px" align="left"><input type="text" name="IG" value="192.168.1.1" style="width:200px;"></td>
                </tr>
                <tr>
                    <td width="120px" align="left">Port Webclien</td>
                    <td width="250px" align="left"><input type="text" name="PT" value="80" style="width:200px;"></td>
                </tr>
                <tr>
                    <td width="120px" align="left">Protokol TCP</td>
                    <td width="250px" align="left"><input type="radio" name="SW" value=1> Webclient<input type="radio" name="SW" value=0 checked> MB TCP</td>
                </tr>
                <tr>
                    <td width="120px" align="left">Interval Kirim</td>
                    <td width="250px" align="left"><input type="text" name="IK" value="10" style="width:200px;"> detik</td>
                </tr>
                <tr>
                    <td width="120px" align="left">ID Slave</td>
                    <td width="250px" align="left"><input type="text" name="ID" value="1" style="width:200px;"></td>
                </tr>
                <tr>
                    <td width="120px" align="left">Baud slave</td>
                    <td width="250px" align="left"><input type="text" name="BS" value="9600" style="width:200px;"></td>
                </tr>
                <tr>
                    <td width="120px" align="left">Baud Master</td>
                    <td width="250px" align="left"><input type="text" name="BM" value="9600" style="width:200px;"></td>
                </tr>
                <tr>
                    <td width="120px" align="left">Simpan File</td>
                    <td width="250px" align="left"><input type="radio" name="SF" value=1 checked> Aktif<input type="radio" name="SF" value=0> Mati</td>
                </tr>
                <tr>
                    <td width="120px" align="left">Interval Simpan</td>
                    <td width="250px" align="left"><input type="text" name="SI" value="60" style="width:200px;"> detik</td>
                </tr>
            </tbody>
        </table><input type="submit" name="T" value="Update"></form>
</body>
</html