<html>
<head>
	<title>Cara Membuat Sliding Menu Dengan CSS3 - WWW.MALASNGODING.COM</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
</head>
<body>
 
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		header{
			background:#1824c0;
			padding:10px;	
			color:rgb(104, 134, 230);
			font-family:"open sans";
			overflow:hidden;
			margin: 0;
		}
 
		.judul{
			float: left;
			margin: 0;
		}
 
		.menu{
			position: fixed;
			background: #6d61da;
			color: #232323;			
			height: 100%;
			width: 200px;
			top: 0;
			left: -300px;
			-webkit-transition: left 0.2s;
			transition: left 0.2s;
			padding: 20px;
			border: 1px solid #ccc;			
		}
 
		.menu ul{
			padding: 0;
		}
 
		.menu li{
			list-style-type: none;
			padding: 10px 0px;
		}
 
		.menu a{
			color: #232323;
			text-decoration: none;
			font-size: 10pt;
		}
 
		.tombol{
			float: right;
			background: transparent;
			padding: 10px;
			color: #fff;
			border: 1px solid #fff;
			cursor: pointer;
		}
 
		.slide-menu-tampil{
			left: 0 !important;
		}
	</style>
 
	<header>
		<h1 class="judul">MALAS NGODING</h1>
 
		<button class="tombol">MENU</button>
 
		<nav class="menu">    
			<h4>Menu Navigasi</h4>
			<ul>
				<li><a href="htt://www.malasngoding.com">HOME</a></li>
				<li><a href="htt://www.malasngoding.com/category/html">HTML5</a></li>
				<li><a href="htt://www.malasngoding.com/category/css">CSS3</a></li>
				<li><a href="htt://www.facebook.com/dickyalfarabi">AUTHOR</a></li>
			</ul>
		</nav>
	</header>
 
	<script type="text/javascript">
		$(document).ready(function(){
			$('.tombol').click(function(){
				$('.menu').toggleClass("slide-menu-tampil");
			});
		});
	</script>
</body>
</html>
